{
  "name": "shermanmodbot",
  "version": "1.0.0",
  "description": "The Discord bot for ShermanZero's server",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "@types/node": "^12.12.12",
    "better-sqlite-pool": "^0.2.2",
    "bufferutil": "^4.0.1",
    "colors": "^1.4.0",
    "core-util-is": "^1.0.2",
    "debug": "^4.1.1",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.3",
    "erlpack": "github:discordapp/erlpack",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graceful-fs": "^4.2.3",
    "inversify": "^5.0.1",
    "jsonfile": "^5.0.0",
    "libsodium-wrappers": "^0.7.6",
    "ncp": "^2.0.0",
    "nodejs": "0.0.0",
    "nodemon": "^2.0.1",
    "opusscript": "^0.0.7",
    "readline-sync": "^1.4.10",
    "reboot": "^0.1.0",
    "reflect-metadata": "^0.1.13",
    "requirejs": "^2.3.6",
    "rimraf": "^3.0.0",
    "sodium": "^3.0.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.0-dev.20191125",
    "universalify": "^0.1.2",
    "zlib-sync": "^0.1.6",
    "zucc": "^0.1.2"
  },
  "devDependencies": {
    "@types/ncp": "^2.0.3",
    "@types/chai": "^4.2.5",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/rimraf": "^2.0.3",
    "amd-loader": "0.0.8",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.5.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "vscode": "^1.1.36"
  },
  "scripts": {
    "start": "node build/index.js",
    "tsc": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShermanZero/ShermanModBot.git"
  },
  "author": "Kieran Sherman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShermanZero/ShermanModBot/issues"
  },
  "homepage": "https://github.com/ShermanZero/ShermanModBot#readme"
}
