{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./build/",

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "inlineSourceMap": true,

    "listEmittedFiles": true,
    "locale": "en",

    "lib": ["esnext", "dom"],

    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",

    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noErrorTruncation": true,

    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./node_modules/@types"]
  },

  "include": ["./src/"],
  "exclude": ["./node_modules/"]
}
